spring.application.name=EventAndVenueBooking

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5132/eventbooking
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# Options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Disable SQL flooding in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Logging
# ===============================
# Only show errors from Hibernate, no debug SQL or parameter bindings
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR



#=======================================================
#===SECRET TOKEN
#=======================================================
jwt.secret=mySuperSecretKey12345
jwt.expiration=36000000  
# 10 hours in milliseconds
#===================================================


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parul20251998@gmail.com
spring.mail.password=udzyxkvtrgvmqiad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false


app.frontend.url=http://localhost:3000

